# Protractor

./: README.md  build.gradle  conf.js  gulpfile.js  package-lock.json  package.json  pom.xml
PageObjects/: Autherization.js
TestScripts/: loginTest.js
