<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.e2e</groupId>
  <artifactId>Protractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Protractor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>




    <configuration>
      <reportVersion>2.0.1</reportVersion>
      <allureDownloadUrl>https://example.com/allure/allure-2.0.1.zip</allureDownloadUrl>
      <reportDirectory>allure-report</reportDirectory>
      <propertiesFilePath>../node_modules/jasmine-allure-reporter/bin/allure.properties</propertiesFilePath>
  </configuration>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.8</version>
  </dependency>
  
  </dependencies>
</project>
